/* Definingn the CSS grid-container; width, number of columns and rows, etc*/
.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    /*grid-template-columns: repeat(6, 1fr);*/
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 40px auto auto auto auto 40px;
    grid-row-gap: 25px;
}

/*Position of the navbar on each page*/
nav {
    grid-column: 1/-1;
    grid-row: 1;
  }

/*Position of the quotes on the index.html page*/
header {
    grid-column: 1/-1;
    grid-row: 2/3;
}

/* Position of the list of topic to the left of the descriptions (only on screen greater that 550 px)*/
aside {
    grid-column: 1;
    grid-row: 2/5;
}

/* Position of the descriptions to the right of the list (only on screen greater that 550 px)*/
#topic_content {
    grid-column: 3/5;
    grid-row: 2/6;
}

/*section {
    grid-column: 3/5;
    grid-row: 3/6;
}*/

/* Position of the slideshow on the index.html page*/
#Carousel {
    grid-column: 1/-1;
    grid-row: 3/6;
}

/* Position of the footer at the bottom of each page*/
footer {
    grid-column: 1/-1;
    grid-row: 7/-1;
}

/* Adjusting the positions for devices with a screen-width less than 550 px*/
@media only screen and (max-width: 550px) {
    /*section {
        grid-column: 1/3;
        grid-row: 3/5;
    }*/

    /* Position of the slideshow under the quote*/
    #Carousel {
        grid-column: 1/-1;
        grid-row: 3/5;
    }
    
    /* Postion of the quote*/
    header {
        grid-column: 1/6;
        grid-row: 2/3;
    }

    /* Placing the list of topics at the top of the descriptions on the topics.html page*/
    aside {
        grid-column: 1/5;
        grid-row: 2/6;
    }

    /* Placing the descriptions under the list*/
    #topic_content {
        grid-column: 1/5;
        grid-row: 6/-1;
    }

    /*footer {
        grid-column: 1/-1;
        grid-row: 7/-1;
    }*/
    
  }